views/index.haml
!!!
%head
  %meta{:charset => "UTF-8"}
  %meta{:content => "1CM3dAJKbb23zN53EEDlunEtHlx4FFSZt6j8oK5i_-A", :name => "google-site-verification"}
  %meta{:content => "Daniel Hertz", :name => "author"}
  %meta{:content => "Daniel Hertz's Landing page.", :name => "description"}
  %title Daniel Hertz
  %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}
  %link{:href => "images/favicon.ico", :rel => "icon", :sizes => "16x16 32x32 64x64", :type => "image/x-icon"}
  :javascript
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38668881-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

      function ani(){
          document.getElementById('icon').className ='icon';
          document.getElementById('contact').className ='contact';
          document.getElementById('info').className ='info';
          document.getElementById('box').className ='boxAnimate';
          document.getElementById('footer').className = 'footerAnimate'
      }
%body
  .animation{:itemscope => "", :itemtype => "http://schema.org/Person"}
    %meta{:content => "Daniel Hertz", :itemprop => "name"}
    %meta{:content => "Reading Computing at Imperial College London", :itemprop => "jobTitle"}
    %img#box.box{:alt => "", :src => "images/box.png"}
    %a{:onclick => "ani()"}
      %img#icon.start{:alt => "", :itemprop => "image", :src => "images/icon-start.png"}
  #contact
    #info.startInfo
      #{@Age}, Computing - Imperial College London
      %br/
      %a{:href => "http://twitter.com/monkeyjelly"}
        %img.social{:alt => "monkeyjelly", :src => "images/twitter.png", :style => "margin:0px;margin-left:10px"}
      %a{:href => "http://github.com/dhertz"}
        %img.facebook{:alt => "dhertz", :src => "images/GitHub.png"}/
      %a{:href => "http://www.linkedin.com/pub/daniel-hertz/51/544/959"}
        %img.social{:alt => "daniel-hertz", :src => "images/Linked-In.png"}/
      %br/
      :javascript
        eval(decodeURIComponent('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%6d%61%69%6c%74%6f%3a%6c%61%6e%64%69%6e%67%40%64%68%65%72%74%7a%2e%63%6f%6d%3e%64%61%6e%69%65%6c%40%64%68%65%72%74%7a%2e%63%6f%6d%3c%2f%61%3e%27%29%3b'));
  .dribbon
    %img.ribbon{:alt => "", :src => "images/ribbon.png"}
  #footer.footer
    .bottom
      Daniel Hertz 2013 - dhertz.com This site uses Google Analytics. Click
      %a{:href => "https://tools.google.com/dlpage/gaoptout"} here
      to opt out.

public/index.html
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="1CM3dAJKbb23zN53EEDlunEtHlx4FFSZt6j8oK5i_-A">
	<meta name="author" content="Daniel Hertz">
	<meta name="description" content="Daniel Hertz's Landing page.">
	<title>Daniel Hertz</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href='images/favicon.ico' rel='icon' sizes='16x16 32x32 64x64' type='image/x-icon'>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-38668881-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	    function ani(){
	        document.getElementById('icon').className ='icon';
	        document.getElementById('contact').className ='contact';
	        document.getElementById('info').className ='info';
	        document.getElementById('box').className ='boxAnimate';
	        document.getElementById('footer').className = 'footerAnimate'
	    }
	</script>
</head>

<body>
	<div class='shadow'></div>
	<div class='animation' itemscope itemtype="http://schema.org/Person">
		<meta itemprop="name" content='Daniel Hertz'>
		<meta itemprop="jobTitle" content='Reading Computing at Imperial College London'>
		<img class='box' id='box' src="images/box.png" alt=""/>
		<a onClick='ani()'>
			<img id='icon' class = 'start' src="images/icon-start.png" itemprop="image" alt=""/>
		</a>
	</div>
	<div id='contact'>
		<div id='info' class='startInfo'>
			19, Computing - Imperial College London <br>
			<a href="http://twitter.com/monkeyjelly">
				<img style='margin:0px' class='social' src='images/twitter.png' alt="monkeyjelly"/>
			</a>
			<a href='http://facebook.com/dhertz'>
				<img class='facebook' src='images/facebook.png' alt="dhertz"/>
			</a>
			<a href="http://www.linkedin.com/pub/daniel-hertz/51/544/959">
				<img class='social' src="images/Linked-In.png" alt="daniel-hertz"/>
			</a><br>
			<script type="text/javascript">
			eval(decodeURIComponent('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%6d%61%69%6c%74%6f%3a%2f%2f%5c%27%6c%61%6e%64%69%6e%67%40%64%68%65%72%74%7a%2e%63%6f%6d%5c%27%3e%64%61%6e%69%65%6c%40%64%68%65%72%74%7a%2e%63%6f%6d%3c%2f%61%3e%27%29%3b'));
			</script>
		</div>
	</div>

		<table class="ribbon">
			<tr class='padding' >
	 			<td><img class='ribbon' src="images/ribbon.png" alt="" /></td>
			</tr>
		</table>
	<div class='footer' id='footer'>
		<div class='bottom'>
			Daniel Hertz 2013 - dhertz.com This site uses Google Analytics. Click <a href="https://tools.google.com/dlpage/gaoptout">here</a> to opt out.
		</div>
	</div>
</body>
</html>
